<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Push_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-7Q-vpH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Pd-s2u">
                                        <rect key="frame" x="20" y="239.66666666666669" width="353" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rym-gv-Zz6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-uK-5uq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9ur-kU-hFY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muL-bH-zOd">
                                                        <rect key="frame" x="100" y="5" width="248" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="U36-uK-5uq" secondAttribute="bottom" id="9kI-yy-TrS"/>
                                                    <constraint firstAttribute="trailing" secondItem="muL-bH-zOd" secondAttribute="trailing" constant="5" id="L0W-xX-CdX"/>
                                                    <constraint firstAttribute="bottom" secondItem="muL-bH-zOd" secondAttribute="bottom" constant="5" id="PKU-dR-6dn"/>
                                                    <constraint firstItem="muL-bH-zOd" firstAttribute="top" secondItem="rym-gv-Zz6" secondAttribute="top" constant="5" id="QKK-cb-RK1"/>
                                                    <constraint firstItem="U36-uK-5uq" firstAttribute="leading" secondItem="rym-gv-Zz6" secondAttribute="leading" id="RyE-hJ-E4S"/>
                                                    <constraint firstItem="muL-bH-zOd" firstAttribute="leading" secondItem="U36-uK-5uq" secondAttribute="trailing" id="bDK-hV-qVM"/>
                                                    <constraint firstItem="U36-uK-5uq" firstAttribute="top" secondItem="rym-gv-Zz6" secondAttribute="top" id="uOV-4I-ykf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-5O-bS9">
                                                <rect key="frame" x="0.0" y="57" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-1o-9Lw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3gN-Xu-4vc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-Eu-deX">
                                                        <rect key="frame" x="100" y="5" width="248" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ojZ-Eu-deX" secondAttribute="bottom" constant="5" id="19N-Bd-6wl"/>
                                                    <constraint firstItem="ojZ-Eu-deX" firstAttribute="top" secondItem="xqV-5O-bS9" secondAttribute="top" constant="5" id="5Dd-2G-bds"/>
                                                    <constraint firstItem="ojZ-Eu-deX" firstAttribute="leading" secondItem="r28-1o-9Lw" secondAttribute="trailing" id="LEW-Ic-o0D"/>
                                                    <constraint firstItem="r28-1o-9Lw" firstAttribute="top" secondItem="xqV-5O-bS9" secondAttribute="top" id="dTT-bK-BEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ojZ-Eu-deX" secondAttribute="trailing" constant="5" id="pYt-IV-7ie"/>
                                                    <constraint firstAttribute="bottom" secondItem="r28-1o-9Lw" secondAttribute="bottom" id="tRL-xx-9yU"/>
                                                    <constraint firstItem="r28-1o-9Lw" firstAttribute="leading" secondItem="xqV-5O-bS9" secondAttribute="leading" id="toW-cY-Mfe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-QA-na5">
                                        <rect key="frame" x="20" y="354.66666666666669" width="353" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-aG-c34">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M0F-4u-83U"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Mc-aG-c34" firstAttribute="leading" secondItem="wD8-QA-na5" secondAttribute="leading" id="D2v-qt-weN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Mc-aG-c34" secondAttribute="trailing" constant="5" id="GeV-8a-dbe"/>
                                            <constraint firstAttribute="height" constant="50" id="JNa-3A-536"/>
                                            <constraint firstAttribute="bottom" secondItem="5Mc-aG-c34" secondAttribute="bottom" id="QdX-yZ-Tgd"/>
                                            <constraint firstItem="5Mc-aG-c34" firstAttribute="top" secondItem="wD8-QA-na5" secondAttribute="top" id="odr-nO-RBZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-BG-Moi">
                                        <rect key="frame" x="96.666666666666686" y="429.66666666666669" width="200" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eGj-zT-9AU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjG-ny-gcv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-wz-kwL">
                                        <rect key="frame" x="20" y="484" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93709713220000002" green="0.34877854590000001" blue="0.0074149146679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-ap-CjQ">
                                        <rect key="frame" x="91.333333333333329" y="195.66666666666666" width="210.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="wD8-QA-na5" firstAttribute="centerX" secondItem="eaX-7Q-vpH" secondAttribute="centerX" id="4Ks-Dd-VV2"/>
                                    <constraint firstItem="bK3-wz-kwL" firstAttribute="leading" secondItem="eaX-7Q-vpH" secondAttribute="leading" constant="20" id="9WF-kS-5Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="bK3-wz-kwL" secondAttribute="trailing" constant="20" id="AUO-6M-rHk"/>
                                    <constraint firstItem="wD8-QA-na5" firstAttribute="leading" secondItem="eaX-7Q-vpH" secondAttribute="leading" constant="20" id="CBU-mY-NeN"/>
                                    <constraint firstItem="3Kk-ap-CjQ" firstAttribute="centerX" secondItem="eaX-7Q-vpH" secondAttribute="centerX" id="DBj-QW-Rhc"/>
                                    <constraint firstItem="3lO-BG-Moi" firstAttribute="centerX" secondItem="eaX-7Q-vpH" secondAttribute="centerX" id="KXZ-iO-fnB"/>
                                    <constraint firstAttribute="trailing" secondItem="diS-Pd-s2u" secondAttribute="trailing" constant="20" id="OUU-Cg-Yol"/>
                                    <constraint firstItem="3lO-BG-Moi" firstAttribute="top" secondItem="wD8-QA-na5" secondAttribute="bottom" constant="25" id="SSC-Cr-KgQ"/>
                                    <constraint firstItem="diS-Pd-s2u" firstAttribute="top" secondItem="3Kk-ap-CjQ" secondAttribute="bottom" constant="20" id="VVP-Q8-hek"/>
                                    <constraint firstItem="diS-Pd-s2u" firstAttribute="leading" secondItem="eaX-7Q-vpH" secondAttribute="leading" constant="20" id="czu-XT-tng"/>
                                    <constraint firstItem="bK3-wz-kwL" firstAttribute="top" secondItem="3lO-BG-Moi" secondAttribute="bottom" constant="20" id="iij-xZ-2We"/>
                                    <constraint firstItem="diS-Pd-s2u" firstAttribute="centerX" secondItem="eaX-7Q-vpH" secondAttribute="centerX" id="mO4-ev-fj7"/>
                                    <constraint firstItem="wD8-QA-na5" firstAttribute="top" secondItem="diS-Pd-s2u" secondAttribute="bottom" constant="8" id="r9Y-kJ-TY8"/>
                                    <constraint firstAttribute="trailing" secondItem="wD8-QA-na5" secondAttribute="trailing" constant="20" id="y1R-S7-Jjb"/>
                                    <constraint firstItem="wD8-QA-na5" firstAttribute="centerY" secondItem="eaX-7Q-vpH" secondAttribute="centerY" id="yBL-AF-Ju7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaX-7Q-vpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7t3-Uq-WjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaX-7Q-vpH" secondAttribute="trailing" id="cKx-ni-8CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaX-7Q-vpH" secondAttribute="bottom" id="e1A-JN-E4E"/>
                            <constraint firstItem="eaX-7Q-vpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDs-na-DQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodyTextField" destination="ojZ-Eu-deX" id="dho-4D-RzZ"/>
                        <outlet property="DatePickerVC" destination="5Mc-aG-c34" id="2zs-F5-o63"/>
                        <outlet property="TitleTextField" destination="muL-bH-zOd" id="eHh-OR-veH"/>
                        <outlet property="alertLabel" destination="bK3-wz-kwL" id="TjX-ga-XUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
